<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #202020;
            margin: 0;
            padding: 13px 50px;
            color: white;
        }

        label {
            font-weight: bold;
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        #category {
            width: 200px;
            padding: 5px;
            margin-right: 10px;
        }

        #fetchBooks {
            background-color: #4fa37c;
            color: white;
            border: none;
            padding: 8px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        #fetchBooks:hover {
            background-color: #0f5741;
        }

        #bookList {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
            padding: 5px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            color: black;
        }
    </style>
</head>
<body>
    <label for="category">Enter a Category or Keyword: </label>
    <input type="text" id="category" placeholder="e.g., Fiction, Drama ">
    <button id="fetchBooks">Fetch Books</button>
    <div id="bookList"></div>
    <script src="script.js"> 
    </script>
</body>
</html>
